body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0px;
    padding: 0px;
}
/*Задаю свойства для линии*/
hr {
    width: 100%;
    opacity: 0.35;
    margin: 0px;
}
.container {
    background: url("../img/glav.png") no-repeat;
    background-color: rgba(0, 0, 0, 0.5);
    background-blend-mode: multiply;
    height: 867px;
    background-size: cover;
} .container a {
    transition: all 0.3s;
}.container a:hover {
    color: #b13c8e;
}

.margin-container {
    margin-left: 404px;
    margin-right: 404px;
}
/*Задаю свойства для header*/
header {
    width: 100%;
    background: #fff;
}

.header-up {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 13px;
    padding-bottom: 9px;
    margin-left: 404px;
    margin-right: 404px;
    font-size: 16px;
} .header-button {
    border-radius: 10px;
    color: white;
    text-decoration: none;
    font-weight: bold;
    background-color: #FFA019;    
} .header-up a {
   padding: 9px 30px;
}

.header-down {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 13px;
    padding-bottom: 9px;
    margin-left: 404px;
    margin-right: 404px;
} .header-down-info {
   display: flex;
   justify-content: space-between;
   font-size: 14px;
} .header-down p{
    font-size: 30px;
    font-weight: bold;
    margin: 0px;
} .header-down a {
    text-decoration: none;
    color: #000;
    margin-left: 20px;
} .menu-header {
    max-width: 50px;
    display: none;
}

.first-section {
    display: flex;
    justify-content: center;
    color: #fff;
    font-size: 16px;
    text-align: center;
    margin: 0px;
} .first-section-all-elements {
    margin-top: 281px;
    margin-bottom: 270px;
}.first-button {
    border-radius: 10px;
    color: black;
    text-decoration: none;
    font-weight: bold;
    background-color: #fff;  
} .first-section a {
    font-size: 12px;
    text-decoration: none;
    padding: 9px 30px;
} .first-zagolovok {
    font-size: 56px;
    font-weight: lighter;
    margin-bottom: 14px;
} .first-description {
    font-size: 20px;
    margin-bottom: 47px;
} .first-description p {
    padding: 0px;
    margin: 0px;
} .strelki path{
    transition: all 0.3s;
} .strelki path:hover {
    filter: opacity(50%);
}

.second-section {
    display: block;
    margin: 0px 404px 106px 404px;
    font-size: 20px;
    font-weight: lighter;
} .preimeshestva-strelki {
    display: flex;
    justify-content: space-between;
} .preimush {
    font-size: 34px;
    font-weight: lighter;
    color: #000;
    margin: 0px;
} .cards {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: 127px;
    flex-wrap: wrap;
} .first-card, .second-card, .third-card, .fourth-card{
    margin: 0px;
} .fourth-card {
    margin-right: 80px;
} .text-card {
    display: flex;
    justify-content: space-around;
} .text-card p {
    margin-right: 134px;
}

.about-us p {
    font-size: 34px;
    font-weight: lighter;
    text-align: justify;
    margin-left: 404px;
    margin-right: 404px;
} .about-us-description1 p, .about-us-description2 p {
    font-size: 20px;
    text-align: justify;
} .about-us-description1 p, .about-us-description2 p{
    margin-bottom: 0px;
}.about-us-description2 p:not(.all-tovars){
    margin-top: 0px;
}.one {
    margin-top: 0px;
    margin-bottom: 17px;
} .all-tovars {
    margin-top: 17px;
}

.subscribe {
    margin-top: 89px;
    background: #FFA019;
    margin-bottom: 94px;
} .subscribe p{
  font-size: 18px;
  font-weight: bold;
  color: #fff; 
} .buttons {
    display: flex;
    justify-content: space-between;
}.subs {
    padding: 0px;
    margin: 0px;
} .buttons-text {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 404px;
    padding-top: 24px;
    padding-bottom: 24px;
} .buttons-text p:not(.subscribe-button p, .text p) {
    font-weight: lighter;
} .buttons-text p:not(.text p) {
    font-size: 14px;
}.name, .email {
    border: 1px solid #fff;
    padding: 14px 189px 12px 13px;
    margin-right: 26.5px;
} .subscribe-button {
    background-color: #fff;
    color: black;
    margin-left: 21px;
    max-width: 232px;
    max-height: 44px;
    padding: 15px 65px ;
} .subscribe-button a {
    font-weight: bolder;
    color: #000;
    padding: 0px;
    margin: 0px;
}

.features {
    margin-left: 404px;
    margin-right: 404px;
} .features p:not(.plus-minus p, .opis) {
    font-size: 34px;
    margin-bottom: 72px;
} .features p {
    font-weight: lighter;
} .plus-minus {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}.plus-minus p {
    font-size: 20px;
    margin: 0px;
    padding: 0px;
} .opis {
    font-size: 20px;
    padding-top: 31px;
}

.catalog {
    background: #FBFBFB;
    margin-top: 106px;
    position: relative;
    z-index: -2;
} .had {
    display: flex;
    justify-content: space-between;
    align-items: center;
} .had p:not(.all p){
    font-size: 34px;
    font-weight: lighter;
} .all {
    display: flex;
    justify-content: space-between;
    margin: 0px;
} .all p:not(.first-all) {
    margin-top: 40px;
    margin-left: 20px;
    font-size: 16px;
} .first-all {
    background: #FFA019;
    color: #fff;
    border-radius: 15px;
    padding: 5px 7px;
    margin-top: 32.5px;
} 

.katalog-main {
    background: #FBFBFB;
    position: relative;
  
}
.sort {
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    align-items: center;
}.sort a:not(.vse){
    margin-left: 20px;
    text-decoration: none;
    color: black;
}.vse{
    background-color: #FFA019;
    border-radius: 25px;
    padding: 3px 6px;
    text-decoration: none;
    color: white;
}
.cardes{
    padding-bottom: 25px;    
    flex-wrap: wrap;
    display: flex;
    justify-content: space-between;
    margin-top: 92px;
}
.card {
    box-shadow: 0 0 20px 2px  rgba(0, 0, 0, 0.1);
    min-width: 250px;
    max-width: 250px;    
}.card-img {
    position: relative;
}.sigvei-card {
    z-index: 1; 
    position: absolute;
    top: 5px; 
    left: 15px;
    color: white;
    font-size: 16px;
}.card-img img {
    position: absolute;
    z-index: -1;
}.card-info {
    margin-left: 16px;
    position: relative;
    padding-top: 278px;
    font-size: 16px;
}.card-price {
    margin-bottom: 0px;
    padding-bottom: 19px;
    margin-left: 16px;
    font-size: 20px;
    font-weight: bold;
} .menu-catalog {
    display: none;
    max-width: 50px;
}

.consults-cards {
    display: flex;
    justify-content: space-between;
} .consults-cards img {
    min-width: 175px;
    max-width: 175px;
    min-height: 175px;
    max-height: 175px;
}.card1, .card2, .card3 {
    display: flex;
    justify-content: space-between;
    background: #FBFBFB;
    min-width: 400px;
    max-width: 400px;
} .card1 p, .card2 p, .card3 p:not(.napisat){
    font-weight: lighter;
} .card1 p, .card2 p, .card3 p, .but {
    margin: 0px;
}.napisat {
    background: #FFA019;
    border-radius: 10px;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding: 9px 14px;
} .name-of {
    font-size: 20px;
    padding-top: 27px;
    padding-right: 32px;
    padding-bottom: 8px;
} .job {
    padding-bottom: 32px;
    font-size: 12px;
    font-style: italic;
} .text-about {
    padding-left: 9px;
} .con-card {
    display: flex;
    justify-content: space-between;
} .zag {
    font-size: 34px;
    font-weight: lighter;
    margin-bottom: 63px;
}

.brends {
    margin-top: 83px;
    background: #FBFBFB;
} .text-brends {
    display: flex;
    justify-content: space-around;
    padding-top: 64px;
    padding-bottom: 64px;
    flex-wrap: wrap;
} .text-brends p {
    margin: 0px;
    padding: 0px;
    font-size: 44px;
    color: #808080;
    font-weight: bolder;
} 

.useful-info {
    margin-top: 104px;
}.zagol {
    margin: 0px;
    font-size: 34px;
    font-weight: lighter;
    margin-bottom: 76px;
} .squares {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 15px;
}.square1 {
    background: url("../img/1.png") no-repeat;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.5);
    background-blend-mode: multiply;
    min-height: 246px;
    min-width: 233px;
    text-align: center;
} .square1 p {
    padding-top: 102px;
    padding-bottom: 105px;
    font-size: 18px;
    font-weight: bolder;
    color: #FFF;
} .square2 {
    background: url("../img/2.png") no-repeat;
    background-color: rgba(0, 0, 0, 0.5);
    background-blend-mode: multiply;
    background-size: cover;
    min-height: 246px;
    min-width: 233px;
    text-align: center;
} .square2 p {
    padding-top: 102px;
    padding-bottom: 105px;
    font-size: 18px;
    font-weight: bolder;
    color: #FFF;
} .square3 {
    background: url("../img/3.png") no-repeat;
    background-color: rgba(0, 0, 0, 0.5);
    background-blend-mode: multiply;
    background-size: cover;
    min-height: 246px;
    min-width: 233px;
    text-align: center;
} .square3 p {
    padding-top: 102px;
    padding-bottom: 105px;
    font-size: 18px;
    font-weight: bolder;
    color: #FFF;
} .square4 {
    background: url("../img/4.png") no-repeat;
    background-color: rgba(0, 0, 0, 0.5);
    background-blend-mode: multiply;
    background-size: cover;
    min-height: 246px;
    min-width: 233px;
    text-align: center;
} .square4 p {
    padding-top: 102px;
    padding-bottom: 105px;
    font-size: 18px;
    font-weight: bolder;
    color: #FFF;
}

.footer {
    background: #FBFBFB;
    margin-top: 78px;
} .our {
    padding-top: 26px;
} .copyright {
    margin-bottom: 0px;
} .cooop {
    margin-right: 200px;
}.footer-text {
    padding-bottom: 104px;
    display: flex;
    justify-content: space-between;
} .footer p:not(.zaggol-giro) {
    font-weight: lighter;
    font-size: 14px;
    margin: 0px;
    color:#8191A6;
} .company-mygiro, .customers {
    margin-right: 20px;
}.other-text {
    display: flex;
    justify-content: space-between;
    padding-top: 26px;
} .other-text a {
    text-decoration: none;
    color:#8191A6;
} .zaggol-giro {
    color: black;
    font-weight: bolder;
    padding-bottom: 18px;
    font-size: 14px;
    margin: 0px;
}

.cardlocal {
    text-align: center;
}

@media (max-width: 1760px)
{

    .card {
        margin-top: 30px;
    }
    .text-about {
      padding-right: 60px;
    }
    .second-section {
        margin-right: 300px;
        margin-left: 300px;
        margin-bottom: 106px;
    }
    .name-of {
        padding-top: 15px;
    }
    .job {
        padding-bottom: 20px;
    }
    .about-us p {
        margin: 0px;
    }
    .header-up, .header-down, .buttons-text, .features, .bc,
    .consults, .footer-text, .about-us
    {
        margin-left: 300px;
        margin-right: 300px;
    }
    .useful-info {
        margin-left: 300px;
        margin-right: 300px;
    }
    .name, .email {
        padding-right: 170px;
    }
    .subscribe-button {
        padding: 15px 50px;
    }    
}

@media (max-width: 1600px) {
    .about-us {
        margin: 34px 220px;
        text-align: left;
    }
    .about-us p{
        padding-left: 0px;
        padding-right: 0px;
        margin-left: 0px;
        margin-right: 0px;
    }
    .header-up, .header-down, .buttons-text, .features, .bc,
    .consults, .useful-info, .footer-text, .about-us
    {
        margin-left: 220px;
        margin-right: 220px;
    }

    .second-section {
        margin-bottom: 106px;
    }

    .name, .email {
        padding-right: 160px;
    }
    .subscribe-button {
        padding: 15px 50px;
    }
}

@media (max-width: 1480px) {
    .about-us {
        margin: 62px 185px;
        text-align: left;
    }
    .about-us p{
        padding-left: 0px;
        padding-right: 0px;
        margin-left: 0px;
        margin-right: 0px;
    }
    .header-up, .header-down, .buttons-text, .features, .bc,
    .consults, .useful-info, .footer-text, .about-us
    {
        margin-left: 185px;
        margin-right: 185px;
    }
    .squares {
        justify-content: center;
    }
    .second-section {
        margin-bottom: 106px;
    }
    .name, .email {
        padding-right: 150px;
    }
    .subscribe-button {
        padding: 15px 50px;
    }
    .cardes {
        justify-content: center;
    } 
    .consults-cards {
        flex-wrap: wrap;
        gap: 10px; 
    }
    .other-text {
        flex-wrap: wrap;
        gap: 15px; 
    }

}

@media (max-width: 1280px) {
    .about-us {
        margin: 62px 150px;
        text-align: left;
    }
    .about-us p{
        padding-left: 0px;
        padding-right: 0px;
        margin-left: 0px;
        margin-right: 0px;
    }
    .header-up, .header-down, .buttons-text, .features, 
    .consults, .useful-info, .footer-text, .about-us, .bc
    {
        margin-left: 150px;
        margin-right: 150px;
    }
    .squares {
        margin-left: 200px;
        margin-right: 200px;
    } .cardes {
        margin-left: 200px;
        margin-right: 200px;
    }
    .second-section {
        margin-bottom: 106px;
    }
    .name, .email {
        padding-right: 120px;
    }
    .subscribe-button {
        padding: 15px 50px;
    }
}

@media (max-width: 1080px) {
    .container {
        max-width: 1500px;
        max-height: 1500px;
    }
    .about-us {
        margin: 62px 150px;
        text-align: left;
    }
    .about-us p{
        padding-left: 0px;
        padding-right: 0px;
        margin-left: 0px;
        margin-right: 0px;
    }
    .header-up, .header-down, .buttons-text, .features, 
    .consults, .useful-info, .footer-text, .about-us, .bc
    {
        margin-left: 120px;
        margin-right: 120px;
    }
    .cardes {
        margin-left: 100px;
        margin-right: 100px;
    }
    .second-section {
        margin-bottom: 106px;
    }
    .second-card, .third-card, .fourth-card {
        margin-left: 40px;
    }
    .name, .email {
        padding-right: 100px;
    }
    .subscribe-button {
        padding: 15px 40px;
    }
}

@media (max-width: 980px) {
    .container {
        width: 110%;
    }
    .about-us {
        margin: 62px 150px;
        text-align: left;
    }
    .about-us p{
        padding-left: 0px;
        padding-right: 0px;
        margin-left: 0px;
        margin-right: 0px;
    }
    .header-up, .header-down, .buttons-text, .features, 
    .consults, .useful-info, .footer-text, .about-us, .bc, .squares, .second-section 
    {
        margin-left: 100px;
        margin-right: 100px;
    } .cardes {
        margin-left: 100px;
        margin-right: 100px;
    }
    .second-section {
        margin-bottom: 106px;
    }

    .buttons-text {
        flex-wrap: wrap;
    }
    .menu-header {
        display: block;
    } .menu-catalog {
        display: block;
    }
    .header-down-info, .all {
        display: none;
    } 
    .cooop {
        margin-right: 20px;
    }
}

@media (max-width: 780px) {
    .container {
        width: 100%;
    }
    .second-section {
        margin: 80px 80px;
    }
    .about-us {
        margin: 62px 150px;
        text-align: left;
    }
    .about-us p{
        padding-left: 0px;
        padding-right: 0px;
        margin-left: 0px;
        margin-right: 0px;
    }
    .header-up, .header-down, .buttons-text, .features, 
    .consults, .useful-info, .footer-text, .about-us, .bc, .squares
    {
        margin-left: 60px;
        margin-right: 60px;
    } .second-section {
        margin-bottom: 106px;
    }
    .second-card, .third-card, .fourth-card {
        margin-left: 20px;
    }
    .name, .email {
        padding-right: 40px;
    }
    .subscribe-button {
        padding: 15px 15px;
    }
    .subscribe-button a {
        font-size: 12px;
    }
    .consults-cards {
        justify-content: center;
    }
}

@media (max-width: 580px) {
    .container {
        width: 100%;
    }
    .second-section {
        margin: 80px 80px;
    }
    .about-us {
        margin: 62px 150px;
        text-align: left;
    }
    .about-us p{
        padding-left: 0px;
        padding-right: 0px;
        margin-left: 0px;
        margin-right: 0px;
    }
    .header-up, .header-down, .buttons-text, .features, 
    .consults, .useful-info, .footer-text, .about-us, .bc, .squares
    {
        margin-left: 60px;
        margin-right: 60px;
    }
    .second-card, .third-card, .fourth-card {
        margin-left: 20px;
    }
    .name, .email {
        padding-right: 40px;
    }
    .subscribe-button {
        padding: 15px 15px;
    }
    .subscribe-button a {
        font-size: 12px;
    }
}

@media (max-width: 300px) {
    .container {
        width: 100%;
    }
    .second-section {
        margin: 80px 80px;
    }
    .about-us {
        margin: 62px 150px;
        text-align: left;
    }
    .about-us p{
        padding-left: 0px;
        padding-right: 0px;
        margin-left: 0px;
        margin-right: 0px;
    }
    .header-up, .header-down, .buttons-text, .features, 
    .consults, .useful-info, .footer-text, .about-us, .bc, .squares
    {
        margin-left: 60px;
        margin-right: 60px;
    }
    .cardes {
        margin-left: 200px;
        margin-right: 200px;
    }
    .second-section {
        margin-bottom: 106px;
    }
    .second-card, .third-card, .fourth-card {
        margin-left: 20px;
    }
    .name, .email {
        padding-right: 40px;
    }
    .subscribe-button {
        padding: 15px 15px;
    }
    .subscribe-button a {
        font-size: 12px;
    }
}
